language: python
python:
- '2.7'
- '3.5'
- '3.6'
install: pip install pyflakes==1.5.0
script: pyflakes libhoney && python setup.py test
deploy:
  provider: pypi
  user: honeycomb
  password:
    secure: ikc4R/Man6RU6gFz3g8eIY8t1lGjrm7cxWP8UQGx2HdcW/cV7EsrzrLvpU5EU7yztkkf2s4YLEx7fcQAq0vZqwaXIYglj27l5Eo/elk6R7YvR0R335+jGNeESGwPIi5s+mOiyBxmsJVR5JPXE2y5OrNQlHnM/l+x8a8yAZqPQrG75ogYFZFIlM4ObujBqM3ojLHrLKSPuYe+5Pm0foTBhm62oTGMvwduMdN8Yjw3qQDMNtt7nvtqEh9K8BLNCSbLq53gzQMkCrC6qOjIGzD5GR+NO+hhBK+wLa0wJ4W8eOm2E9JMPklc6zctPU5pWK90rHyiqd8NNvK+xdNUfyHbdoZ70i0qvN+zjCZseXdargA36Lv/dn0ttahki1uTBCwaAp8dC5PhN5cM7+CKZSjE4i/A3P5QNo5/3JVpWrqiELlBq1MNsmIR11J0ni3KF4jKydCCTgpkGJo0ppTEukEitgDah5Fc30dVwevoN2Mu+0wYyJrZnr2W8EDMfNkFrj99+qHp33bzGcbBdrrjoSJuhhK7jRjN0/HbMPYMyr4Qh/TISzvw1zrL5g1PntTFcvDKPDA8SglrvJJwFaYxrQDJ5UnUnXHGsgKu9FV1id7z8g1NlX3esru/m6g+bxupjP2uBCc4nu/4yIiiwncAbLE1Vq/7elzgSp9pULDYmdjG/yA=
  on:
    tags: true
    repo: honeycombio/libhoney-py
after_deploy:
- ./push_docs.sh
env:
  global:
    secure: gXCmyIsFGK/c/UNYAgJtfFBJJk7Sfx0AYqbPpk3jTKxoAjhS32qqXBjHTJ5/xfO7afLwZpQznywR6oshpSbJZzFttVCI+Kel7P3EguwGRmHjHOuV8rUHsq6256pP3sqaf9rOu5r1jGX4JN8oPn6h8KGUhcGGErDvAETPliNppNK3GxLFUG4w8hfXnhYICuebYgLQPwu9Gaks3pPc34wcoDxHbL5bxpGGGh1vl4mLNx2XALTf8Nv0Xze2M+pcyUg3TFlErJHE6XD5a/ZgSGE31uSh3+FDKHvELhjCTHtldr+9BKqDGh5XDNzicLNugA3c+L46Tm99daGzJv2KGf1s4kJssKnwYbV00m6Gn9uTS5DLJblv7EXBRQwOGhdPZJ/bFxFo+eY1q3haKSe6zYGL5JsqtPMxev4+gCrrTPVSCFcfWG97jeHXsJb6eRouzxgWKzTB8ZF92dk8eqpQn3vNZpJ3BtaEExQ7mEzquuO02Dqf+JEwNtCauB/qkBHh9aD34U05JrWzGawG6o5iPRsQbJEogO/P3w2SMDqpmi6joC1P7L21YUrJ5SEHvSp5Bd3p1wN7ZrXHFvv5d/I03YSlLArmR1U6v0rY+9QZ6lP17RaGBc6FFUjZ2tBVdD7FOPH+/cchYPQSYvKiiqYm0viIMaamN8wMwemncTPg8kLIUfs= # contains GH_TOKEN for push_docs
